{
  "name": "firereact",
  "version": "0.9.7",
  "description": "React hooks, components and utils for Firebase",
  "type": "module",
  "main": "dist/index.cjs.js",
  "module": "dist/index.es.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.es.js",
      "require": "./dist/index.cjs.js",
      "types": "./dist/index.d.ts"
    },
    "./*": "./dist/*.js"
  },
  "files": [
    "/dist"
  ],
  "scripts": {
    "firebase:emulators:run": "firebase emulators:start --only functions,storage,firestore,auth",
    "firebase:emulators:download": "concurrently \"firebase setup:emulators:firestore\" \"firebase setup:emulators:storage\" \"firebase setup:emulators:ui\"",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "format": "prettier --write --parser typescript '**/*.{ts,tsx}'",
    "lint": "eslint src --ext .ts,.tsx --ignore-path .gitignore --fix",
    "lint:check": "eslint src --ext .ts,.tsx --ignore-path .gitignore",
    "formatter:run": "prettier --no-error-on-unmatched-pattern --write src/**/*.ts src/**/*.tsx *.ts *.tsx",
    "formatter:check": "prettier --no-error-on-unmatched-pattern --check src/**/*.ts src/**/*.tsx *.ts *.tsx",
    "build": "tsc --project tsconfig.build.json && vite build",
    "remotion:logo:start": "cd remotion/logo && npm start",
    "remotion:logo:build": "cd remotion/logo && npm run build:gif"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erayerdin/firereact.git"
  },
  "keywords": [
    "react",
    "firebase",
    "hooks",
    "components"
  ],
  "author": "Eray Erdin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/erayerdin/firereact/issues"
  },
  "homepage": "https://github.com/erayerdin/firereact#readme",
  "devDependencies": {
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.2.0",
    "@typescript-eslint/eslint-plugin": "^8.45.0",
    "@typescript-eslint/parser": "^8.45.0",
    "@vitest/coverage-v8": "^3.2.4",
    "concurrently": "^9.2.1",
    "eslint": "^9.37.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^6.1.1",
    "eslint-plugin-storybook": "^9.1.10",
    "firebase-tools": "^14.18.0",
    "happy-dom": "^19.0.2",
    "jsdom": "^27.0.0",
    "prettier": "^3.6.2",
    "pretty-quick": "^4.2.2",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "simple-git-hooks": "^2.13.1",
    "typescript": "^5.9.3",
    "vite": "^7.1.9",
    "vite-plugin-dts": "^4.5.4",
    "vitest": "^3.2.4"
  },
  "peerDependencies": {
    "firebase": "^12.0.0",
    "react": "^19.0.0"
  },
  "simple-git-hooks": {
    "pre-commit": "npx pretty-quick --staged"
  }
}
